ENV=production
DEBUG=false
SERVER_NAME='www.chasecentercalendar.com'

ROLLBAR_SERVER_TOKEN=756738176b96424cb4b3a81b5e03b4e7
ROLLBAR_CLIENT_TOKEN=395b1134a65b4c4ca001901c3283a25f
SEGMENT_TOKEN=
LOGFIT_CLIENT_TOKEN=

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=consumer-vst2b2q9tz5nmmiwpopx
VARSNAP_PRODUCER_TOKEN=producer-eiwmox20c6930lo5zuth
