ENV=development
DEBUG=true
SERVER_NAME=

ROLLBAR_SERVER_TOKEN=token
ROLLBAR_CLIENT_TOKEN=token
SEGMENT_TOKEN=token
LOGFIT_CLIENT_TOKEN=logfit-test
MATOMO_SITE_ID=

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=consumer-itsfgw8mbr762tbqbben
VARSNAP_PRODUCER_TOKEN=producer-8y96kxw7luvo2uqa8odo
